<!-- Mājas lapas dizains. Оформление сайта:background-color- цвет фона, font- шрифт... 
https://www.w3schools.com/html/default.asp-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  

  </head>
  <body>
    <div class="header">
     <img src="riga.jpg" width="200px">
     <p>Rīgas Purvciema vidusskola</p>
    </div>
    <div id="menu">
    <a href="index.html">Galvēna</a>
    </div>
    <div id="content">
    <img src="123.png">
    <p> Šajā lapā esi gatavoti saraksti, kuri pasākumi šogad būs svinami Latvijā. Šajā sarakstā ir dažādi pasākumi, iekļaujot: 
   <ul>
     <li><a href="Muzika.html">Mūzikas pasākumi</a></li>
     <li><a href="Maksla.html">Mākslas pasākumi</li>
     <li><a href="Apskate.html">Apskatu objektu pasākumi</li>
     <li><a href="Sports.html">Spoprta svētki</li>
     <li><a href="Festivali.html">Festivāli</li>
     <li><a href="Nacionalie.html">Nacionāli svētki</li>
   </ul>
<!-- JavaScript izmantošana -->


    
  </body>
</html>



